\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome}{{1}{3}{Some features\relax }{chapter.1}{}}
\newlabel{index:some-features}{{1}{3}{Some features\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A small taste}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:a-small-taste}{{2}{5}{A small taste\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Zephir?}{6}{section.2.1}}
\newlabel{motivation:why-zephir}{{2.1}{6}{Why Zephir?\relax }{section.2.1}{}}
\newlabel{motivation::doc}{{2.1}{6}{Why Zephir?\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}If You Are a PHP Programmer...}{6}{subsection.2.1.1}}
\newlabel{motivation:if-you-are-a-php-programmer}{{2.1.1}{6}{If You Are a PHP Programmer..}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}If You Are a C Programmer...}{6}{subsection.2.1.2}}
\newlabel{motivation:if-you-are-a-c-programmer}{{2.1.2}{6}{If You Are a C Programmer..}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Compilation vs Interpretation}{6}{subsection.2.1.3}}
\newlabel{motivation:compilation-vs-interpretation}{{2.1.3}{6}{Compilation vs Interpretation\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Statically Typed Versus Dynamically Typed Languages}{7}{subsection.2.1.4}}
\newlabel{motivation:statically-typed-versus-dynamically-typed-languages}{{2.1.4}{7}{Statically Typed Versus Dynamically Typed Languages\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusion}{7}{subsection.2.1.5}}
\newlabel{motivation:conclusion}{{2.1.5}{7}{Conclusion\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducing Zephir}{7}{section.2.2}}
\newlabel{intro::doc}{{2.2}{7}{Introducing Zephir\relax }{section.2.2}{}}
\newlabel{intro:introducing-zephir}{{2.2}{7}{Introducing Zephir\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hello World!}{7}{subsection.2.2.1}}
\newlabel{intro:hello-world}{{2.2.1}{7}{Hello World!\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Taste of Zephir}{8}{subsection.2.2.2}}
\newlabel{intro:a-taste-of-zephir}{{2.2.2}{8}{A Taste of Zephir\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tutorial}{10}{section.2.3}}
\newlabel{tutorial:zaefire}{{2.3}{10}{Tutorial\relax }{section.2.3}{}}
\newlabel{tutorial::doc}{{2.3}{10}{Tutorial\relax }{section.2.3}{}}
\newlabel{tutorial:tutorial}{{2.3}{10}{Tutorial\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Syntax}{10}{section.2.4}}
\newlabel{language::doc}{{2.4}{10}{Basic Syntax\relax }{section.2.4}{}}
\newlabel{language:basic-syntax}{{2.4}{10}{Basic Syntax\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Organizing Code in Files and Namespaces}{10}{subsection.2.4.1}}
\newlabel{language:organizing-code-in-files-and-namespaces}{{2.4.1}{10}{Organizing Code in Files and Namespaces\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instruction separation}{11}{subsection.2.4.2}}
\newlabel{language:instruction-separation}{{2.4.2}{11}{Instruction separation\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comments}{11}{subsection.2.4.3}}
\newlabel{language:comments}{{2.4.3}{11}{Comments\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Variable Declarations}{11}{subsection.2.4.4}}
\newlabel{language:variable-declarations}{{2.4.4}{11}{Variable Declarations\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Variable Scope}{11}{subsection.2.4.5}}
\newlabel{language:variable-scope}{{2.4.5}{11}{Variable Scope\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Super Globals}{12}{subsection.2.4.6}}
\newlabel{language:super-globals}{{2.4.6}{12}{Super Globals\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Local Symbol Table}{12}{subsection.2.4.7}}
\newlabel{language:local-symbol-table}{{2.4.7}{12}{Local Symbol Table\relax }{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Types}{12}{section.2.5}}
\newlabel{types::doc}{{2.5}{12}{Types\relax }{section.2.5}{}}
\newlabel{types:types}{{2.5}{12}{Types\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamic Type}{12}{subsection.2.5.1}}
\newlabel{types:dynamic-type}{{2.5.1}{12}{Dynamic Type\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{13}{subsubsection*.3}}
\newlabel{types:boolean}{{2.5.1}{13}{Boolean\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer}{13}{subsubsection*.4}}
\newlabel{types:integer}{{2.5.1}{13}{Integer\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer overflow}{13}{subsubsection*.5}}
\newlabel{types:integer-overflow}{{2.5.1}{13}{Integer overflow\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Float/Double}{13}{subsubsection*.6}}
\newlabel{types:float-double}{{2.5.1}{13}{Float/Double\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{String}{14}{subsubsection*.7}}
\newlabel{types:string}{{2.5.1}{14}{String\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{14}{subsubsection*.8}}
\newlabel{types:arrays}{{2.5.1}{14}{Arrays\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{14}{subsubsection*.9}}
\newlabel{types:objects}{{2.5.1}{14}{Objects\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Static Types}{15}{subsection.2.5.2}}
\newlabel{types:static-types}{{2.5.2}{15}{Static Types\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{15}{subsubsection*.10}}
\newlabel{types:id1}{{2.5.2}{15}{Boolean\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer/Unsigned Integer}{15}{subsubsection*.11}}
\newlabel{types:integer-unsigned-integer}{{2.5.2}{15}{Integer/Unsigned Integer\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long/Unsigned Long}{16}{subsubsection*.12}}
\newlabel{types:long-unsigned-long}{{2.5.2}{16}{Long/Unsigned Long\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Char/Unsigned Char}{16}{subsubsection*.13}}
\newlabel{types:char-unsigned-char}{{2.5.2}{16}{Char/Unsigned Char\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operators}{16}{section.2.6}}
\newlabel{operators:php-manual}{{2.6}{16}{Operators\relax }{section.2.6}{}}
\newlabel{operators:operators}{{2.6}{16}{Operators\relax }{section.2.6}{}}
\newlabel{operators::doc}{{2.6}{16}{Operators\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arithmetic Operators}{17}{subsection.2.6.1}}
\newlabel{operators:arithmetic-operators}{{2.6.1}{17}{Arithmetic Operators\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Comparison Operators}{17}{subsection.2.6.2}}
\newlabel{operators:comparison-operators}{{2.6.2}{17}{Comparison Operators\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arrays}{17}{section.2.7}}
\newlabel{arrays:arrays}{{2.7}{17}{Arrays\relax }{section.2.7}{}}
\newlabel{arrays:php-manual}{{2.7}{17}{Arrays\relax }{section.2.7}{}}
\newlabel{arrays::doc}{{2.7}{17}{Arrays\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Creating Arrays}{17}{subsection.2.7.1}}
\newlabel{arrays:creating-arrays}{{2.7.1}{17}{Creating Arrays\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Updating arrays}{18}{subsection.2.7.2}}
\newlabel{arrays:updating-arrays}{{2.7.2}{18}{Updating arrays\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Appending elements}{18}{subsection.2.7.3}}
\newlabel{arrays:appending-elements}{{2.7.3}{18}{Appending elements\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Reading elements from arrays}{18}{subsection.2.7.4}}
\newlabel{arrays:reading-elements-from-arrays}{{2.7.4}{18}{Reading elements from arrays\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classes and Objects}{18}{section.2.8}}
\newlabel{oop:classes-and-objects}{{2.8}{18}{Classes and Objects\relax }{section.2.8}{}}
\newlabel{oop:hash-table}{{2.8}{18}{Classes and Objects\relax }{section.2.8}{}}
\newlabel{oop::doc}{{2.8}{18}{Classes and Objects\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Classes}{18}{subsection.2.8.1}}
\newlabel{oop:classes}{{2.8.1}{18}{Classes\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Implementing Methods}{19}{subsection.2.8.2}}
\newlabel{oop:implementing-methods}{{2.8.2}{19}{Implementing Methods\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public Visibility}{20}{subsubsection*.14}}
\newlabel{oop:public-visibility}{{2.8.2}{20}{Public Visibility\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protected Visibility}{20}{subsubsection*.15}}
\newlabel{oop:protected-visibility}{{2.8.2}{20}{Protected Visibility\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Private Visibility}{20}{subsubsection*.16}}
\newlabel{oop:private-visibility}{{2.8.2}{20}{Private Visibility\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Implementing Properties}{20}{subsection.2.8.3}}
\newlabel{oop:implementing-properties}{{2.8.3}{20}{Implementing Properties\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Class Constants}{21}{subsection.2.8.4}}
\newlabel{oop:class-constants}{{2.8.4}{21}{Class Constants\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Calling Methods}{22}{subsection.2.8.5}}
\newlabel{oop:calling-methods}{{2.8.5}{22}{Calling Methods\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Control Structures}{23}{section.2.9}}
\newlabel{control:control-structures}{{2.9}{23}{Control Structures\relax }{section.2.9}{}}
\newlabel{control::doc}{{2.9}{23}{Control Structures\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Conditionals}{23}{subsection.2.9.1}}
\newlabel{control:conditionals}{{2.9.1}{23}{Conditionals\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{If Statement}{23}{subsubsection*.17}}
\newlabel{control:if-statement}{{2.9.1}{23}{If Statement\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Statement}{23}{subsubsection*.18}}
\newlabel{control:switch-statement}{{2.9.1}{23}{Switch Statement\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Loops}{24}{subsection.2.9.2}}
\newlabel{control:loops}{{2.9.2}{24}{Loops\relax }{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{While Statement}{24}{subsubsection*.19}}
\newlabel{control:while-statement}{{2.9.2}{24}{While Statement\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Statement}{24}{subsubsection*.20}}
\newlabel{control:loop-statement}{{2.9.2}{24}{Loop Statement\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{For Statement}{24}{subsubsection*.21}}
\newlabel{control:for-statement}{{2.9.2}{24}{For Statement\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Break Statement}{25}{subsubsection*.22}}
\newlabel{control:break-statement}{{2.9.2}{25}{Break Statement\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continue Statement}{25}{subsubsection*.23}}
\newlabel{control:continue-statement}{{2.9.2}{25}{Continue Statement\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Require}{25}{subsection.2.9.3}}
\newlabel{control:require}{{2.9.3}{25}{Require\relax }{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Calling Functions}{26}{section.2.10}}
\newlabel{functions::doc}{{2.10}{26}{Calling Functions\relax }{section.2.10}{}}
\newlabel{functions:calling-functions}{{2.10}{26}{Calling Functions\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Installation}{27}{section.2.11}}
\newlabel{install:installation}{{2.11}{27}{Installation\relax }{section.2.11}{}}
\newlabel{install::doc}{{2.11}{27}{Installation\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}License}{27}{section.2.12}}
\newlabel{license::doc}{{2.12}{27}{License\relax }{section.2.12}{}}
\newlabel{license:license}{{2.12}{27}{License\relax }{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The ZephirLang License 1.0}{27}{subsection.2.12.1}}
\newlabel{license:the-zephirlang-license-1-0}{{2.12.1}{27}{The ZephirLang License 1.0\relax }{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.24}}
