\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reference}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:zephir-language}{{1}{1}{Reference\relax }{chapter.1}{}}
\newlabel{index:reference}{{1}{1}{Reference\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome!}{1}{section.1.1}}
\newlabel{welcome:welcome}{{1.1}{1}{Welcome!\relax }{section.1.1}{}}
\newlabel{welcome::doc}{{1.1}{1}{Welcome!\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some features}{1}{subsection.1.1.1}}
\newlabel{welcome:some-features}{{1.1.1}{1}{Some features\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A small taste}{1}{subsection.1.1.2}}
\newlabel{welcome:a-small-taste}{{1.1.2}{1}{A small taste\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Zephir?}{2}{section.1.2}}
\newlabel{motivation:why-zephir}{{1.2}{2}{Why Zephir?\relax }{section.1.2}{}}
\newlabel{motivation::doc}{{1.2}{2}{Why Zephir?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}If You Are a PHP Programmer...}{2}{subsection.1.2.1}}
\newlabel{motivation:if-you-are-a-php-programmer}{{1.2.1}{2}{If You Are a PHP Programmer..}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}If You Are a C Programmer...}{2}{subsection.1.2.2}}
\newlabel{motivation:if-you-are-a-c-programmer}{{1.2.2}{2}{If You Are a C Programmer..}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compilation vs Interpretation}{3}{subsection.1.2.3}}
\newlabel{motivation:compilation-vs-interpretation}{{1.2.3}{3}{Compilation vs Interpretation\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Statically Typed Versus Dynamically Typed Languages}{3}{subsection.1.2.4}}
\newlabel{motivation:statically-typed-versus-dynamically-typed-languages}{{1.2.4}{3}{Statically Typed Versus Dynamically Typed Languages\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Conclusion}{3}{subsection.1.2.5}}
\newlabel{motivation:conclusion}{{1.2.5}{3}{Conclusion\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introducing Zephir}{3}{section.1.3}}
\newlabel{intro::doc}{{1.3}{3}{Introducing Zephir\relax }{section.1.3}{}}
\newlabel{intro:introducing-zephir}{{1.3}{3}{Introducing Zephir\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hello World!}{4}{subsection.1.3.1}}
\newlabel{intro:hello-world}{{1.3.1}{4}{Hello World!\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Taste of Zephir}{5}{subsection.1.3.2}}
\newlabel{intro:a-taste-of-zephir}{{1.3.2}{5}{A Taste of Zephir\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorial}{6}{section.1.4}}
\newlabel{tutorial:zaefire}{{1.4}{6}{Tutorial\relax }{section.1.4}{}}
\newlabel{tutorial::doc}{{1.4}{6}{Tutorial\relax }{section.1.4}{}}
\newlabel{tutorial:tutorial}{{1.4}{6}{Tutorial\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic Syntax}{6}{section.1.5}}
\newlabel{language::doc}{{1.5}{6}{Basic Syntax\relax }{section.1.5}{}}
\newlabel{language:basic-syntax}{{1.5}{6}{Basic Syntax\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Organizing Code in Files and Namespaces}{6}{subsection.1.5.1}}
\newlabel{language:organizing-code-in-files-and-namespaces}{{1.5.1}{6}{Organizing Code in Files and Namespaces\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instruction separation}{7}{subsection.1.5.2}}
\newlabel{language:instruction-separation}{{1.5.2}{7}{Instruction separation\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comments}{7}{subsection.1.5.3}}
\newlabel{language:comments}{{1.5.3}{7}{Comments\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Variable Declarations}{7}{subsection.1.5.4}}
\newlabel{language:variable-declarations}{{1.5.4}{7}{Variable Declarations\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Variable Scope}{8}{subsection.1.5.5}}
\newlabel{language:variable-scope}{{1.5.5}{8}{Variable Scope\relax }{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Super Globals}{8}{subsection.1.5.6}}
\newlabel{language:super-globals}{{1.5.6}{8}{Super Globals\relax }{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Local Symbol Table}{8}{subsection.1.5.7}}
\newlabel{language:local-symbol-table}{{1.5.7}{8}{Local Symbol Table\relax }{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Types}{9}{section.1.6}}
\newlabel{types::doc}{{1.6}{9}{Types\relax }{section.1.6}{}}
\newlabel{types:types}{{1.6}{9}{Types\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dynamic Type}{9}{subsection.1.6.1}}
\newlabel{types:dynamic-type}{{1.6.1}{9}{Dynamic Type\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{9}{subsubsection*.3}}
\newlabel{types:boolean}{{1.6.1}{9}{Boolean\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer}{9}{subsubsection*.4}}
\newlabel{types:integer}{{1.6.1}{9}{Integer\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer overflow}{9}{subsubsection*.5}}
\newlabel{types:integer-overflow}{{1.6.1}{9}{Integer overflow\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Float/Double}{10}{subsubsection*.6}}
\newlabel{types:float-double}{{1.6.1}{10}{Float/Double\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{String}{10}{subsubsection*.7}}
\newlabel{types:string}{{1.6.1}{10}{String\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{10}{subsubsection*.8}}
\newlabel{types:arrays}{{1.6.1}{10}{Arrays\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{11}{subsubsection*.9}}
\newlabel{types:objects}{{1.6.1}{11}{Objects\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Static Types}{11}{subsection.1.6.2}}
\newlabel{types:static-types}{{1.6.2}{11}{Static Types\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{11}{subsubsection*.10}}
\newlabel{types:id1}{{1.6.2}{11}{Boolean\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer/Unsigned Integer}{11}{subsubsection*.11}}
\newlabel{types:integer-unsigned-integer}{{1.6.2}{11}{Integer/Unsigned Integer\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long/Unsigned Long}{12}{subsubsection*.12}}
\newlabel{types:long-unsigned-long}{{1.6.2}{12}{Long/Unsigned Long\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Char/Unsigned Char}{12}{subsubsection*.13}}
\newlabel{types:char-unsigned-char}{{1.6.2}{12}{Char/Unsigned Char\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Operators}{13}{section.1.7}}
\newlabel{operators:php-manual}{{1.7}{13}{Operators\relax }{section.1.7}{}}
\newlabel{operators:operators}{{1.7}{13}{Operators\relax }{section.1.7}{}}
\newlabel{operators::doc}{{1.7}{13}{Operators\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Arithmetic Operators}{13}{subsection.1.7.1}}
\newlabel{operators:arithmetic-operators}{{1.7.1}{13}{Arithmetic Operators\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Comparison Operators}{13}{subsection.1.7.2}}
\newlabel{operators:comparison-operators}{{1.7.2}{13}{Comparison Operators\relax }{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arrays}{13}{section.1.8}}
\newlabel{arrays:arrays}{{1.8}{13}{Arrays\relax }{section.1.8}{}}
\newlabel{arrays:php-manual}{{1.8}{13}{Arrays\relax }{section.1.8}{}}
\newlabel{arrays::doc}{{1.8}{13}{Arrays\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Creating Arrays}{13}{subsection.1.8.1}}
\newlabel{arrays:creating-arrays}{{1.8.1}{13}{Creating Arrays\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Updating arrays}{14}{subsection.1.8.2}}
\newlabel{arrays:updating-arrays}{{1.8.2}{14}{Updating arrays\relax }{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Appending elements}{14}{subsection.1.8.3}}
\newlabel{arrays:appending-elements}{{1.8.3}{14}{Appending elements\relax }{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Reading elements from arrays}{14}{subsection.1.8.4}}
\newlabel{arrays:reading-elements-from-arrays}{{1.8.4}{14}{Reading elements from arrays\relax }{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Classes and Objects}{14}{section.1.9}}
\newlabel{oop:classes-and-objects}{{1.9}{14}{Classes and Objects\relax }{section.1.9}{}}
\newlabel{oop:hash-table}{{1.9}{14}{Classes and Objects\relax }{section.1.9}{}}
\newlabel{oop::doc}{{1.9}{14}{Classes and Objects\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Classes}{14}{subsection.1.9.1}}
\newlabel{oop:classes}{{1.9.1}{14}{Classes\relax }{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Implementing Methods}{15}{subsection.1.9.2}}
\newlabel{oop:implementing-methods}{{1.9.2}{15}{Implementing Methods\relax }{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public Visibility}{16}{subsubsection*.14}}
\newlabel{oop:public-visibility}{{1.9.2}{16}{Public Visibility\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protected Visibility}{16}{subsubsection*.15}}
\newlabel{oop:protected-visibility}{{1.9.2}{16}{Protected Visibility\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Private Visibility}{16}{subsubsection*.16}}
\newlabel{oop:private-visibility}{{1.9.2}{16}{Private Visibility\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Implementing Properties}{16}{subsection.1.9.3}}
\newlabel{oop:implementing-properties}{{1.9.3}{16}{Implementing Properties\relax }{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Class Constants}{17}{subsection.1.9.4}}
\newlabel{oop:class-constants}{{1.9.4}{17}{Class Constants\relax }{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Calling Methods}{18}{subsection.1.9.5}}
\newlabel{oop:calling-methods}{{1.9.5}{18}{Calling Methods\relax }{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Control Structures}{19}{section.1.10}}
\newlabel{control:control-structures}{{1.10}{19}{Control Structures\relax }{section.1.10}{}}
\newlabel{control::doc}{{1.10}{19}{Control Structures\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Conditionals}{19}{subsection.1.10.1}}
\newlabel{control:conditionals}{{1.10.1}{19}{Conditionals\relax }{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{If Statement}{19}{subsubsection*.17}}
\newlabel{control:if-statement}{{1.10.1}{19}{If Statement\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Statement}{19}{subsubsection*.18}}
\newlabel{control:switch-statement}{{1.10.1}{19}{Switch Statement\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Loops}{20}{subsection.1.10.2}}
\newlabel{control:loops}{{1.10.2}{20}{Loops\relax }{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{While Statement}{20}{subsubsection*.19}}
\newlabel{control:while-statement}{{1.10.2}{20}{While Statement\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Statement}{20}{subsubsection*.20}}
\newlabel{control:loop-statement}{{1.10.2}{20}{Loop Statement\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{For Statement}{20}{subsubsection*.21}}
\newlabel{control:for-statement}{{1.10.2}{20}{For Statement\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Break Statement}{21}{subsubsection*.22}}
\newlabel{control:break-statement}{{1.10.2}{21}{Break Statement\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continue Statement}{21}{subsubsection*.23}}
\newlabel{control:continue-statement}{{1.10.2}{21}{Continue Statement\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Require}{22}{subsection.1.10.3}}
\newlabel{control:require}{{1.10.3}{22}{Require\relax }{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Calling Functions}{22}{section.1.11}}
\newlabel{functions::doc}{{1.11}{22}{Calling Functions\relax }{section.1.11}{}}
\newlabel{functions:calling-functions}{{1.11}{22}{Calling Functions\relax }{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Installation}{23}{section.1.12}}
\newlabel{install:installation}{{1.12}{23}{Installation\relax }{section.1.12}{}}
\newlabel{install::doc}{{1.12}{23}{Installation\relax }{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}License}{24}{section.1.13}}
\newlabel{license::doc}{{1.13}{24}{License\relax }{section.1.13}{}}
\newlabel{license:license}{{1.13}{24}{License\relax }{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}The ZephirLang License 1.0}{24}{subsection.1.13.1}}
\newlabel{license:the-zephirlang-license-1-0}{{1.13.1}{24}{The ZephirLang License 1.0\relax }{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.24}}
