\select@language {english}
\contentsline {chapter}{\numberline {1}Some features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}A small taste}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Zephir?}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}If You Are a PHP Programmer...}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}If You Are a C Programmer...}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Compilation vs Interpretation}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Statically Typed Versus Dynamically Typed Languages}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Conclusion}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Introducing Zephir}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hello World!}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A Taste of Zephir}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tutorial}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Basic Syntax}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Organizing Code in Files and Namespaces}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Instruction separation}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comments}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Variable Declarations}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Variable Scope}{11}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Super Globals}{12}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Local Symbol Table}{12}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Types}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dynamic Type}{12}{subsection.2.5.1}
\contentsline {subsubsection}{Boolean}{13}{subsubsection*.3}
\contentsline {subsubsection}{Integer}{13}{subsubsection*.4}
\contentsline {subsubsection}{Integer overflow}{13}{subsubsection*.5}
\contentsline {subsubsection}{Float/Double}{13}{subsubsection*.6}
\contentsline {subsubsection}{String}{14}{subsubsection*.7}
\contentsline {subsubsection}{Arrays}{14}{subsubsection*.8}
\contentsline {subsubsection}{Objects}{14}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.5.2}Static Types}{15}{subsection.2.5.2}
\contentsline {subsubsection}{Boolean}{15}{subsubsection*.10}
\contentsline {subsubsection}{Integer/Unsigned Integer}{15}{subsubsection*.11}
\contentsline {subsubsection}{Long/Unsigned Long}{16}{subsubsection*.12}
\contentsline {subsubsection}{Char/Unsigned Char}{16}{subsubsection*.13}
\contentsline {section}{\numberline {2.6}Operators}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Arithmetic Operators}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Comparison Operators}{17}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Arrays}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Creating Arrays}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Updating arrays}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Appending elements}{18}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Reading elements from arrays}{18}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Classes and Objects}{18}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Classes}{18}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Implementing Methods}{19}{subsection.2.8.2}
\contentsline {subsubsection}{Public Visibility}{20}{subsubsection*.14}
\contentsline {subsubsection}{Protected Visibility}{20}{subsubsection*.15}
\contentsline {subsubsection}{Private Visibility}{20}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.8.3}Implementing Properties}{20}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Class Constants}{21}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Calling Methods}{22}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}Control Structures}{23}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Conditionals}{23}{subsection.2.9.1}
\contentsline {subsubsection}{If Statement}{23}{subsubsection*.17}
\contentsline {subsubsection}{Switch Statement}{23}{subsubsection*.18}
\contentsline {subsection}{\numberline {2.9.2}Loops}{24}{subsection.2.9.2}
\contentsline {subsubsection}{While Statement}{24}{subsubsection*.19}
\contentsline {subsubsection}{Loop Statement}{24}{subsubsection*.20}
\contentsline {subsubsection}{For Statement}{24}{subsubsection*.21}
\contentsline {subsubsection}{Break Statement}{25}{subsubsection*.22}
\contentsline {subsubsection}{Continue Statement}{25}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.9.3}Require}{25}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Calling Functions}{26}{section.2.10}
\contentsline {section}{\numberline {2.11}Installation}{27}{section.2.11}
\contentsline {section}{\numberline {2.12}License}{27}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}The ZephirLang License 1.0}{27}{subsection.2.12.1}
\contentsline {chapter}{Index}{29}{section*.24}
