\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome}{{1}{3}{Some features\relax }{chapter.1}{}}
\newlabel{index:some-features}{{1}{3}{Some features\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A small taste}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:a-small-taste}{{2}{5}{A small taste\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Table of Contents}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{3}{7}{Table of Contents\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Zephir?}{7}{section.3.1}}
\newlabel{reference/motivation:why-zephir}{{3.1}{7}{Why Zephir?\relax }{section.3.1}{}}
\newlabel{reference/motivation::doc}{{3.1}{7}{Why Zephir?\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}If You Are a PHP Programmer...}{7}{subsection.3.1.1}}
\newlabel{reference/motivation:if-you-are-a-php-programmer}{{3.1.1}{7}{If You Are a PHP Programmer..}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}If You Are a C Programmer...}{7}{subsection.3.1.2}}
\newlabel{reference/motivation:if-you-are-a-c-programmer}{{3.1.2}{7}{If You Are a C Programmer..}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Compilation vs Interpretation}{8}{subsection.3.1.3}}
\newlabel{reference/motivation:compilation-vs-interpretation}{{3.1.3}{8}{Compilation vs Interpretation\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Statically Typed Versus Dynamically Typed Languages}{8}{subsection.3.1.4}}
\newlabel{reference/motivation:statically-typed-versus-dynamically-typed-languages}{{3.1.4}{8}{Statically Typed Versus Dynamically Typed Languages\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{8}{subsection.3.1.5}}
\newlabel{reference/motivation:conclusion}{{3.1.5}{8}{Conclusion\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing Zephir}{9}{section.3.2}}
\newlabel{reference/intro::doc}{{3.2}{9}{Introducing Zephir\relax }{section.3.2}{}}
\newlabel{reference/intro:introducing-zephir}{{3.2}{9}{Introducing Zephir\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hello World!}{9}{subsection.3.2.1}}
\newlabel{reference/intro:hello-world}{{3.2.1}{9}{Hello World!\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Taste of Zephir}{10}{subsection.3.2.2}}
\newlabel{reference/intro:a-taste-of-zephir}{{3.2.2}{10}{A Taste of Zephir\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tutorial}{11}{section.3.3}}
\newlabel{reference/tutorial:zaefire}{{3.3}{11}{Tutorial\relax }{section.3.3}{}}
\newlabel{reference/tutorial::doc}{{3.3}{11}{Tutorial\relax }{section.3.3}{}}
\newlabel{reference/tutorial:tutorial}{{3.3}{11}{Tutorial\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic Syntax}{11}{section.3.4}}
\newlabel{reference/language::doc}{{3.4}{11}{Basic Syntax\relax }{section.3.4}{}}
\newlabel{reference/language:basic-syntax}{{3.4}{11}{Basic Syntax\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organizing Code in Files and Namespaces}{11}{subsection.3.4.1}}
\newlabel{reference/language:organizing-code-in-files-and-namespaces}{{3.4.1}{11}{Organizing Code in Files and Namespaces\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instruction separation}{12}{subsection.3.4.2}}
\newlabel{reference/language:instruction-separation}{{3.4.2}{12}{Instruction separation\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comments}{12}{subsection.3.4.3}}
\newlabel{reference/language:comments}{{3.4.3}{12}{Comments\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Variable Declarations}{12}{subsection.3.4.4}}
\newlabel{reference/language:variable-declarations}{{3.4.4}{12}{Variable Declarations\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Variable Scope}{13}{subsection.3.4.5}}
\newlabel{reference/language:variable-scope}{{3.4.5}{13}{Variable Scope\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Super Globals}{13}{subsection.3.4.6}}
\newlabel{reference/language:super-globals}{{3.4.6}{13}{Super Globals\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Local Symbol Table}{13}{subsection.3.4.7}}
\newlabel{reference/language:local-symbol-table}{{3.4.7}{13}{Local Symbol Table\relax }{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Types}{14}{section.3.5}}
\newlabel{reference/types::doc}{{3.5}{14}{Types\relax }{section.3.5}{}}
\newlabel{reference/types:types}{{3.5}{14}{Types\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dynamic Type}{14}{subsection.3.5.1}}
\newlabel{reference/types:dynamic-type}{{3.5.1}{14}{Dynamic Type\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{14}{subsubsection*.3}}
\newlabel{reference/types:boolean}{{3.5.1}{14}{Boolean\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer}{15}{subsubsection*.4}}
\newlabel{reference/types:integer}{{3.5.1}{15}{Integer\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer overflow}{15}{subsubsection*.5}}
\newlabel{reference/types:integer-overflow}{{3.5.1}{15}{Integer overflow\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Float/Double}{15}{subsubsection*.6}}
\newlabel{reference/types:float-double}{{3.5.1}{15}{Float/Double\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{String}{15}{subsubsection*.7}}
\newlabel{reference/types:string}{{3.5.1}{15}{String\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{16}{subsubsection*.8}}
\newlabel{reference/types:arrays}{{3.5.1}{16}{Arrays\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{16}{subsubsection*.9}}
\newlabel{reference/types:objects}{{3.5.1}{16}{Objects\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Static Types}{16}{subsection.3.5.2}}
\newlabel{reference/types:static-types}{{3.5.2}{16}{Static Types\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{16}{subsubsection*.10}}
\newlabel{reference/types:id1}{{3.5.2}{16}{Boolean\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer/Unsigned Integer}{17}{subsubsection*.11}}
\newlabel{reference/types:integer-unsigned-integer}{{3.5.2}{17}{Integer/Unsigned Integer\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long/Unsigned Long}{17}{subsubsection*.12}}
\newlabel{reference/types:long-unsigned-long}{{3.5.2}{17}{Long/Unsigned Long\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Char/Unsigned Char}{18}{subsubsection*.13}}
\newlabel{reference/types:char-unsigned-char}{{3.5.2}{18}{Char/Unsigned Char\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Operators}{18}{section.3.6}}
\newlabel{reference/operators:php-manual}{{3.6}{18}{Operators\relax }{section.3.6}{}}
\newlabel{reference/operators:operators}{{3.6}{18}{Operators\relax }{section.3.6}{}}
\newlabel{reference/operators::doc}{{3.6}{18}{Operators\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arithmetic Operators}{18}{subsection.3.6.1}}
\newlabel{reference/operators:arithmetic-operators}{{3.6.1}{18}{Arithmetic Operators\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comparison Operators}{18}{subsection.3.6.2}}
\newlabel{reference/operators:comparison-operators}{{3.6.2}{18}{Comparison Operators\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arrays}{18}{section.3.7}}
\newlabel{reference/arrays:arrays}{{3.7}{18}{Arrays\relax }{section.3.7}{}}
\newlabel{reference/arrays:php-manual}{{3.7}{18}{Arrays\relax }{section.3.7}{}}
\newlabel{reference/arrays::doc}{{3.7}{18}{Arrays\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Creating Arrays}{19}{subsection.3.7.1}}
\newlabel{reference/arrays:creating-arrays}{{3.7.1}{19}{Creating Arrays\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Updating arrays}{19}{subsection.3.7.2}}
\newlabel{reference/arrays:updating-arrays}{{3.7.2}{19}{Updating arrays\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Appending elements}{19}{subsection.3.7.3}}
\newlabel{reference/arrays:appending-elements}{{3.7.3}{19}{Appending elements\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Reading elements from arrays}{19}{subsection.3.7.4}}
\newlabel{reference/arrays:reading-elements-from-arrays}{{3.7.4}{19}{Reading elements from arrays\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Classes and Objects}{20}{section.3.8}}
\newlabel{reference/oop:classes-and-objects}{{3.8}{20}{Classes and Objects\relax }{section.3.8}{}}
\newlabel{reference/oop:hash-table}{{3.8}{20}{Classes and Objects\relax }{section.3.8}{}}
\newlabel{reference/oop::doc}{{3.8}{20}{Classes and Objects\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Classes}{20}{subsection.3.8.1}}
\newlabel{reference/oop:classes}{{3.8.1}{20}{Classes\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Implementing Methods}{20}{subsection.3.8.2}}
\newlabel{reference/oop:implementing-methods}{{3.8.2}{20}{Implementing Methods\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public Visibility}{21}{subsubsection*.14}}
\newlabel{reference/oop:public-visibility}{{3.8.2}{21}{Public Visibility\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protected Visibility}{21}{subsubsection*.15}}
\newlabel{reference/oop:protected-visibility}{{3.8.2}{21}{Protected Visibility\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Private Visibility}{21}{subsubsection*.16}}
\newlabel{reference/oop:private-visibility}{{3.8.2}{21}{Private Visibility\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Implementing Properties}{22}{subsection.3.8.3}}
\newlabel{reference/oop:implementing-properties}{{3.8.3}{22}{Implementing Properties\relax }{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Class Constants}{23}{subsection.3.8.4}}
\newlabel{reference/oop:class-constants}{{3.8.4}{23}{Class Constants\relax }{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Calling Methods}{23}{subsection.3.8.5}}
\newlabel{reference/oop:calling-methods}{{3.8.5}{23}{Calling Methods\relax }{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Control Structures}{24}{section.3.9}}
\newlabel{reference/control:control-structures}{{3.9}{24}{Control Structures\relax }{section.3.9}{}}
\newlabel{reference/control::doc}{{3.9}{24}{Control Structures\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Conditionals}{24}{subsection.3.9.1}}
\newlabel{reference/control:conditionals}{{3.9.1}{24}{Conditionals\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{If Statement}{24}{subsubsection*.17}}
\newlabel{reference/control:if-statement}{{3.9.1}{24}{If Statement\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Statement}{25}{subsubsection*.18}}
\newlabel{reference/control:switch-statement}{{3.9.1}{25}{Switch Statement\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Loops}{25}{subsection.3.9.2}}
\newlabel{reference/control:loops}{{3.9.2}{25}{Loops\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{While Statement}{25}{subsubsection*.19}}
\newlabel{reference/control:while-statement}{{3.9.2}{25}{While Statement\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Statement}{25}{subsubsection*.20}}
\newlabel{reference/control:loop-statement}{{3.9.2}{25}{Loop Statement\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{For Statement}{25}{subsubsection*.21}}
\newlabel{reference/control:for-statement}{{3.9.2}{25}{For Statement\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Break Statement}{26}{subsubsection*.22}}
\newlabel{reference/control:break-statement}{{3.9.2}{26}{Break Statement\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continue Statement}{26}{subsubsection*.23}}
\newlabel{reference/control:continue-statement}{{3.9.2}{26}{Continue Statement\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Require}{27}{subsection.3.9.3}}
\newlabel{reference/control:require}{{3.9.3}{27}{Require\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Calling Functions}{27}{section.3.10}}
\newlabel{reference/functions::doc}{{3.10}{27}{Calling Functions\relax }{section.3.10}{}}
\newlabel{reference/functions:calling-functions}{{3.10}{27}{Calling Functions\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Installation}{29}{section.3.11}}
\newlabel{reference/install:installation}{{3.11}{29}{Installation\relax }{section.3.11}{}}
\newlabel{reference/install::doc}{{3.11}{29}{Installation\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}License}{29}{section.3.12}}
\newlabel{reference/license::doc}{{3.12}{29}{License\relax }{section.3.12}{}}
\newlabel{reference/license:license}{{3.12}{29}{License\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}The ZephirLang License 1.0}{29}{subsection.3.12.1}}
\newlabel{reference/license:the-zephirlang-license-1-0}{{3.12.1}{29}{The ZephirLang License 1.0\relax }{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.24}}
