\select@language {english}
\contentsline {chapter}{\numberline {1}Some features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}A small taste}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Table of Contents}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Why Zephir?}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}If You Are a PHP Programmer...}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}If You Are a C Programmer...}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Compilation vs Interpretation}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Statically Typed Versus Dynamically Typed Languages}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Conclusion}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Introducing Zephir}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hello World!}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A Taste of Zephir}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Tutorial}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Basic Syntax}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Organizing Code in Files and Namespaces}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Instruction separation}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Comments}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Variable Declarations}{12}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Variable Scope}{13}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Super Globals}{13}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Local Symbol Table}{13}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Types}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Dynamic Type}{14}{subsection.3.5.1}
\contentsline {subsubsection}{Boolean}{14}{subsubsection*.3}
\contentsline {subsubsection}{Integer}{15}{subsubsection*.4}
\contentsline {subsubsection}{Integer overflow}{15}{subsubsection*.5}
\contentsline {subsubsection}{Float/Double}{15}{subsubsection*.6}
\contentsline {subsubsection}{String}{15}{subsubsection*.7}
\contentsline {subsubsection}{Arrays}{16}{subsubsection*.8}
\contentsline {subsubsection}{Objects}{16}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.5.2}Static Types}{16}{subsection.3.5.2}
\contentsline {subsubsection}{Boolean}{16}{subsubsection*.10}
\contentsline {subsubsection}{Integer/Unsigned Integer}{17}{subsubsection*.11}
\contentsline {subsubsection}{Long/Unsigned Long}{17}{subsubsection*.12}
\contentsline {subsubsection}{Char/Unsigned Char}{18}{subsubsection*.13}
\contentsline {section}{\numberline {3.6}Operators}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Arithmetic Operators}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Comparison Operators}{18}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Arrays}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Creating Arrays}{19}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Updating arrays}{19}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Appending elements}{19}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Reading elements from arrays}{19}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Classes and Objects}{20}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Classes}{20}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Implementing Methods}{20}{subsection.3.8.2}
\contentsline {subsubsection}{Public Visibility}{21}{subsubsection*.14}
\contentsline {subsubsection}{Protected Visibility}{21}{subsubsection*.15}
\contentsline {subsubsection}{Private Visibility}{21}{subsubsection*.16}
\contentsline {subsection}{\numberline {3.8.3}Implementing Properties}{22}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Class Constants}{23}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Calling Methods}{23}{subsection.3.8.5}
\contentsline {section}{\numberline {3.9}Control Structures}{24}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Conditionals}{24}{subsection.3.9.1}
\contentsline {subsubsection}{If Statement}{24}{subsubsection*.17}
\contentsline {subsubsection}{Switch Statement}{25}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.9.2}Loops}{25}{subsection.3.9.2}
\contentsline {subsubsection}{While Statement}{25}{subsubsection*.19}
\contentsline {subsubsection}{Loop Statement}{25}{subsubsection*.20}
\contentsline {subsubsection}{For Statement}{25}{subsubsection*.21}
\contentsline {subsubsection}{Break Statement}{26}{subsubsection*.22}
\contentsline {subsubsection}{Continue Statement}{26}{subsubsection*.23}
\contentsline {subsection}{\numberline {3.9.3}Require}{27}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}Calling Functions}{27}{section.3.10}
\contentsline {section}{\numberline {3.11}Installation}{29}{section.3.11}
\contentsline {section}{\numberline {3.12}License}{29}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}The ZephirLang License 1.0}{29}{subsection.3.12.1}
\contentsline {chapter}{Index}{31}{section*.24}
