
<!DOCTYPE html>

<html lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operators &mdash; Zephir 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/docs.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Zephir 0.3.0 documentation" href="index.html" />
    <link rel="next" title="Arrays" href="arrays.html" />
    <link rel="prev" title="Types" href="types.html" /> 
  </head>
  <body>
    <div id="wrapper">
    <div class="related">
      <ul>
        <li class="right" >
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="arrays.html" title="Arrays"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             accesskey="P">previous</a> |</li>
        <li><a href="http://zephir-lang.com">Home</a> &raquo;</li>
        <li><a href="index.html">Zephir 0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

      <table width="90%" align="center">
        <tr>
      <td class="primary-box" width="20%" valign="top">
            <!--<div id="searchbox" style="">
                <form class="search" action="http://readthedocs.org/search/project/" method="get">
                  <input type="search" name="q" size="15" placeholder="Search">
                  <input type="submit" value="Go">
                  <input type="hidden" name="selected_facets" value="project:">
                </form>
            </div>-->
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Operators</a><ul>
<li><a class="reference internal" href="#arithmetic-operators">Arithmetic Operators</a></li>
<li><a class="reference internal" href="#comparison-operators">Comparison Operators</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="types.html" title="previous chapter">&lt; Types</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="arrays.html" title="next chapter">Arrays &gt;</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/operators.txt" rel="nofollow">Show Source</a></li>
            </ul>
        </td>
          <td class="second-box" valign="top">
            <div class="document">
                <div class="documentwrapper">
                  <div class="bodywrapper">
                    <div class="body" >
                      
  <div class="section" id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<p>Zephir&#8217;s set of operators are similar to the ones PHP and also inherits some of their behaviors.</p>
<div class="section" id="arithmetic-operators">
<h2>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this headline">¶</a></h2>
<p>The following operators are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Operation</td>
<td>Example</td>
</tr>
<tr class="row-even"><td>Negation</td>
<td>-a</td>
</tr>
<tr class="row-odd"><td>Addition</td>
<td>a + b</td>
</tr>
<tr class="row-even"><td>Substraction</td>
<td>a - b</td>
</tr>
<tr class="row-odd"><td>Multiplication</td>
<td>a * b</td>
</tr>
<tr class="row-even"><td>Division</td>
<td>a / b</td>
</tr>
<tr class="row-odd"><td>Modulus</td>
<td>a % b</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison-operators">
<h2>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h2>
<p>Comparison operators depend on the type of variables compared, for example, if both
compared operands are dynamic variables the behavior is the same as in PHP:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="25%" />
<col width="65%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a == b</td>
<td>Equal</td>
<td>TRUE if a is equal to b after type juggling.</td>
</tr>
<tr class="row-even"><td>a === b</td>
<td>Identical</td>
<td>TRUE if a is equal to b, and they are of the same type.</td>
</tr>
<tr class="row-odd"><td>a != b</td>
<td>Not equal</td>
<td>TRUE if a is not equal to b after type juggling.</td>
</tr>
<tr class="row-even"><td>a &lt;&gt; b</td>
<td>Not equal</td>
<td>TRUE if a is not equal to b after type juggling.</td>
</tr>
<tr class="row-odd"><td>a !== b</td>
<td>Not identical</td>
<td>TRUE if a is not equal to b, or they are not of the same type.</td>
</tr>
<tr class="row-even"><td>a &lt; b</td>
<td>Less than</td>
<td>TRUE if a is strictly less than b.</td>
</tr>
<tr class="row-odd"><td>a &gt; b</td>
<td>Greater than</td>
<td>TRUE if a is strictly greater than b.</td>
</tr>
<tr class="row-even"><td>a &lt;= b</td>
<td>Less than or equal to</td>
<td>TRUE if a is less than or equal to b.</td>
</tr>
<tr class="row-odd"><td>a &gt;= b</td>
<td>Greater than or equal to</td>
<td>TRUE if a is greater than or equal to b.</td>
</tr>
</tbody>
</table>
<p>Learn more about comparison of dynamic variables in the <a class="reference external" href="http://www.php.net/manual/en/language.operators.comparison.php">php manual</a>.</p>
</div>
</div>


                    </div>
                  </div>
                </div>
            </div>
          </td>
        </tr>
      </table>
    <div class="related">
      <ul>
        <li class="right" >
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="arrays.html" title="Arrays"
             >next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             >previous</a> |</li> 
      </ul>
    </div>
        <div id="footer">

          <p>Zephir Language is an open source project licensed under MIT license.</p>

          <p>Except where otherwise noted, content on this site is licensed under the
            <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License.</a></p>
             Last updated on Jan 14, 2014.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.

          <p>
             &copy; Copyright 2013-2014, Zephir Team.
          </p>

        </div>

    </div>
  </body>
</html>